# Nuvem

./: .gitignore  README.md
back-end/: Dockerfile  pom.xml
back-end/src/main/appengine/: app.yaml
back-end/src/main/java/br/ufc/dc/validc/: ServletInitializer.java  ValiDcApplication.java  ValiDcConfiguration.java
back-end/src/main/java/br/ufc/dc/validc/config/: DynamoDBConfig.java
back-end/src/main/java/br/ufc/dc/validc/controller/: AuthController.java  FileController.java  TestController.java  UserController.java  ValidationController.java
back-end/src/main/java/br/ufc/dc/validc/dto/: User.java
back-end/src/main/java/br/ufc/dc/validc/exception/: EntityNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  RestExceptionHandler.java  ValidcException.java
back-end/src/main/java/br/ufc/dc/validc/model/: ERole.java  HashFile.java  InfoValidation.java  Message.java  Phonenumber.java  Role.java  User.java  Validation.java
back-end/src/main/java/br/ufc/dc/validc/model/requests/: LoginRequest.java  SignUpRequest.java  SignupRequest.java  UserDto.java  ValidationDto.java
back-end/src/main/java/br/ufc/dc/validc/model/response/: JwtResponse.java  UploadFileResponse.java
back-end/src/main/java/br/ufc/dc/validc/repository/: HashFileRepository.java  InfoValidationRepository.java  PhonenumberRepository.java  RoleRepository.java  UserRepository.java  ValidationRepository.java
back-end/src/main/java/br/ufc/dc/validc/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
back-end/src/main/java/br/ufc/dc/validc/service/: AmazonClient.java  AwsClient.java  DownloadFile.java  DynamoDbService.java  FileStorageService.java  GoogleCloudStorageClient.java  HashFileService.java  UploadObject.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java
back-end/src/main/java/br/ufc/dc/validc/util/: FileUtil.java  JWTAuthorizationFilter.java  JwtUtils.java  UUIDGenerator.java
back-end/src/main/java/br/ufc/validc/property/: FileStorageProperties.java
back-end/src/main/resources/: application.properties.example  data.sql  validc-back-5290423a4851.json  validc-back-9a11ff5628dc.json
back-end/src/test/java/br/ufc/dc/validc/: ValiDcApplicationTests.java
docker-compose/: .env.example  docker-compose.yml
docker-compose/back-end/: Dockerfile
docker-compose/front-end/: Dockerfile
docker-compose/postgres/: init_db.sh
front-end/: .env  .env-exemple  .eslintcache  README.md  package-lock.json  package.json
front-end/src/: App.js
front-end/src/components/Admin/Edit/: edit.js
front-end/src/components/Admin/List/: list.js  list.scss
front-end/src/components/Admin/Register/: register.js
front-end/src/components/Admin/UserManager/: userManager.js
front-end/src/components/Admin/UserRegistration/: userRegistration.js
front-end/src/components/Card/: card.js  card.scss
front-end/src/components/Document/: document.js  document.scss
front-end/src/components/DocumentValidation/: documentValidation.js
front-end/src/components/Dropdown/: dropdown.js  dropdown.scss
front-end/src/components/Footer/: footer.js  footer.scss
front-end/src/components/Header/: header.js  header.scss
front-end/src/components/Login/: login.js  login.scss
front-end/src/components/Profile/: profile.js
front-end/src/components/Register/: register.js
front-end/src/components/User/AddFile/: addFile.js
front-end/src/components/User/FileManager/: fileManager.js  fileManager.scss
front-end/src/components/User/Historic/: historic.js  historic.scss
front-end/src/routes/: index.js
front-end/src/services/: api.js  auth.js  file.js  localStorage.js  user.js  validate.js
front-end/src/styles/: global.scss
front-end/src/utils/: roles.js
